# -*- mode: shell-script; sh-shell: bash; sh-basic-offset: 4; sh-indentation: 4; coding: utf-8 -*-
# shellcheck shell=bash

# ------------------------------------------------------------------------------
# MyCmd Base Shell Library
#   Library to be sourced with common routines for MyCmd scripts and commands

# ------------------------------------------------------------------------------
# Basic Housekeeping
#
# Set options for safety
set -o nounset -o errexit -o errtrace -o pipefail

# This file should only be sourced and not executed directly, so exit with error
# with execution is attempted. Technique borrowed from
# https://stackoverflow.com/a/28776166
(return 0 >/dev/null 2>&1) || {
    echo >&2 "$0 is a library only meant to be sourced."
    exit 1
}

[[ -n "${_MYCMD_LIB-}" ]] && return
readonly _MYCMD_LIB=1

readonly _MYCMD_LIB_SELF_FILE="${BASH_SOURCE[0]}"
_MYCMD_LIB_DIR=$(cd "$(dirname "${_MYCMD_LIB_SELF_FILE}")" &>/dev/null && pwd -P)
readonly _MYCMD_LIB_DIR

# ------------------------------------------------------------------------------
# Source Support Libraries

# Basic Library Loading
if [[ ! -v _MYCMD_LOADING_LIB ]]; then
    # shellcheck source=./mycmd-loading-lib
    source "${_MYCMD_LIB_DIR}/mycmd-loading-lib"
fi

# Once the Loading Base library is loaded, we can use its functionality to load everything else
# TODO: Minimize this list to only those that are directly called from mycmd-lib
mycmd.load_mycmd_lib_support_lib "output"
mycmd.load_mycmd_lib_support_lib "environment"
mycmd.load_mycmd_lib_support_lib "event-lifecycle"
mycmd.load_mycmd_lib_support_lib "platform-support"
mycmd.load_mycmd_lib_support_lib "pathname"
mycmd.load_mycmd_lib_support_lib "command"
mycmd.load_mycmd_lib_support_lib "command-group"

# ------------------------------------------------------------------------------
# Configuring the MyCmd top-level command group
function mycmd:discover_command_groups_and_commands_callback() {
    local -r full_path="${1}"
    local -r fully_qualifed_name="${2}"
    local -n _dirs_ref="${3}"
    local -n _files_ref="${4}"

    if mycmd:command_group.directory_contains_command_group "${full_path}"; then
        if ! mycmd:command_group.load_command_group "${full_path}"; then
            mycmd.error "Error loading command group '${fully_qualifed_name}' from '${full_path}'."
            return 1
        fi
    fi

    # TODO: Load potential commands in the directory
}

function mycmd:discover_command_groups_and_commands() {
    mycmd:pathname.walk_path "mycmd" mycmd:discover_command_groups_and_commands_callback
}

mycmd:discover_command_groups_and_commands

# ------------------------------------------------------------------------------
# Finalization and Clean Up
mycmd._protect_mycmd_lib
mycmd.run_startup_deferreds

mycmd.trace "${_MYCMD_LIB_SELF_FILE} sourcing complete."
